<html>
<head>
<title>	
About - McBlock
</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ecf0f1;
}
	
img {
    max-width: 50%;
    height: auto;
    width: auto\9; /* ie8 */
}	
	
li {
    display: inline-block;
	font-size: 30px;
	 display: inline-block;
    list-style-type: none;
}
li a {
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}
li a:hover {
    text-font: bold;
}
p.nav {
  color: black;
  }
p.nav {
 font-size: 20px;
 font-family: Arial, Helvetica, sans-serif;
 }
h1 {
 font-size: 80px;
 font-family: Arial, Helvetica, sans-serif;
 }
p.underneath {
  color: black;
  }
p.underneath  {
 font-size: 40px;
 font-family: Arial, Helvetica, sans-serif;
 }
p.box {
  color: black;
  }
p.box {
 font-size: 30px;
 font-family: Arial, Helvetica, sans-serif;
 }	
 
 p.text {
  color: black;
  }
p.text  {
 font-size: 30px;
 font-family: Arial, Helvetica, sans-serif;
 }
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
	
.box1{
	width:200px;
	height:400px;
	float:left;
}
.box2{
	width:200px;
	height:400px;
	float:right;
}	
.box3{
	width:200px;
	height:200px;
	float:center;
	background:#bdc3c7;
}
	
 
.right{
	background:#2980b9;
}
.left{
	background:#2980b9;
}	
.center{
	background:#1abc9c;
}	
</style>

</head>
<body bgcolor="#ecf0f1">
<center>

<center>
  <img src="mcblockpicture.png" alt="Smiley face">
  

<ul>
  <li><a class="active" href="index.html"><p class="nav">Home</p></a></li>
  
 <li><a ><p class="nav" >/</p></a></li>
  <li><a href="http://www.123contactform.com/form-2258462/ContactUs"><p class="nav" >Contact us</p></a></li>
  <li><a ><p class="nav">/</p></a></li>
  <li><a href="application.html"><p class="nav">Applications</p></a></li>
<li><a ><p class="nav">/</p></a></li>
  <li><a href="about.html"><p class="nav">About McBlock</p></a></li>
 
  
  
  </ul>
  <p class="underneath">Applications</p>

<div class="box3 center">
<br>
	<p class="box">Whitelist
	<br>
	Application</p>

	</div>
</body>
</html>
